.acc-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;

  &.body {
    top: 43px;
    overflow: auto;
  }

  &.navbar-under {
    margin-top: 50px;
  }

  &.bottom {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
  }

  &.top {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }
}

.acc-bar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 300px;
  padding-top: 1px;

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }
}

.acc-bg {
  background-color: #222;
}

.acc-bar-center {
  margin: 1px 300px 20px;
}

.acc-map {
  position: relative;
  width: 100%;
  height: 100%;
}
