.pb-container {
  margin: 0 15px 15px;
}

.pb-container .tools {
  width: 300px;
  overflow: auto;
}

.pb-container .area {
  margin-left: 300px;
  margin-right: 300px;
  border-left: solid 1px #ddd;
  border-right: solid 1px #ddd;
  overflow: auto;
}

.pb-container .property {
  width: 300px;
  left: auto;
}
