.leaflet-touch {
  .leaflet-bar {
    .navbar,
    .dropdown-menu {
      a {
        width: inherit;
      }
    }
  }
}

.leaflet-bar {
  .navbar,
  .dropdown-menu {
    a,
    a:hover {
      width: inherit;
      height: inherit;
      line-height: inherit;
      display: inherit;
      text-align: inherit;
    }

    a:first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    a:last-child {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }
  }
}
