.acc-manage {
  margin-top: 20px;

  .sidebar {
    width: 250px;
    padding: 0 15px;

    .panel-title a,
    .list-group-item a {
      clear: both;
    }

    .panel-title span,
    .list-group-item span {
      margin-left: 35px;
    }

    .panel-title i {
      position: absolute;
    }
  }

  .content {
    margin-left: 250px;
    margin-right: 15px;

    > .view {
      margin-top: 56px;
    }
  }
}
