.pin-circle {
  width: 50px;
  height: 50px;
  padding-top: 10px;
  margin: 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;

  > .inner {
    width: 54px;
    height: 54px;
    margin-left: 10px;
    line-height: 54px;
    text-align: center;
    vertical-align: middle;
  }
}

.circle-danger {
  background-color: #d9534f;
  color: #f2dede;
}
